# hashable

./: .gitignore  Quantium.Hashable.sln  README.md
Program/: Program.cs  Program.csproj
Quantium.Hashable/: Extension.cs  HashFunction.cs  HashableAttribute.cs  Quantium.Hashable.csproj
Quantium.Hashable.Interfaces/: IHashFunction.cs  Quantium.Hashable.Interfaces.csproj
Quantium.HashableTests/: HashFunctionTests.cs  Quantium.Hashable.Tests.csproj  Quantium.HashableTests.csproj
