<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Quantium.Hashable.Test</AssemblyName>
    <RootNamespace>Quantium.Hashable.Test</RootNamespace>
    <StartupObject>Quantium.Hashable.Test.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantium.Hashable\Quantium.Hashable.csproj" />
  </ItemGroup>

</Project>
